spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#使用@Value注解，并配置了配置中心，需要移到bootstrap.properties
#file.path=D:/file/imooc/course/
#file.domain=http://127.0.0.1:9000/file/f/
## oss
#oss.accessKeyId=LTAI4FzvzzVLqCXDvqNXJoiN
#oss.accessKeySecret=lPRQIzSK0TGhBujaWyZ3FMGYy7LeGd
#oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
#oss.domain=http://imooc-course.oss-cn-shanghai.aliyuncs.com/
#oss.bucket=imooc-course
#
## vod
#vod.accessKeyId=LTAI4G5znb2KMC4QHSYmUWSL
#vod.accessKeySecret=ar63FppLoUHswCYd5qSTpwe5F9JjvB
